# svenakela.github.io

./: .gitignore  CNAME  README.md  make_me_a_docs_page.sh  pom.xml
docs/: about-this-page.html  index.html  index.md  introduction.html  search.html  search.json
docs/generated-diagrams/: index.md
docs/infrastructure/: caddy-as-an-azure-firewall.html  overview.html
flyer/: effect.js  index.html  style.css
src/main/java/tech/docs/: SearchIndexer.java  SearchRecord.java
src/plantuml/infrastructure/: caddy-azure.puml
src/plantuml/system/: nfr-solid-principles.puml
src/site/: site.xml
src/site/asciidoc/: about-this-page.adoc  img  index.adoc  introduction.adoc  single-doc.metadata
src/site/asciidoc/generated-diagrams/: index.md
src/site/asciidoc/infrastructure/: caddy-as-an-azure-firewall.adoc  overview.adoc
src/site/resources/css/: site.css
