<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>svenakela</groupId>
  <artifactId>tech-docs</artifactId>
  <version>0.0.1</version>
  <name>Things That Could be Useful</name>
  <description>Tech Blog About Tech Stuff</description>
  <url>https://svenakela.github.io</url>
  <properties>
    <project.organization.name>Svenakela</project.organization.name>
    <project.organization.url>https://svenakela.github.io</project.organization.url>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <asciidoctor.maven.plugin.version>3.0.0</asciidoctor.maven.plugin.version>
    <asciidoctorj.pdf.version>2.3.17</asciidoctorj.pdf.version>
    <asciidoctorj.version>2.5.13</asciidoctorj.version>
    <jruby.version>9.4.6.0</jruby.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.18.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.18.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj.pdf.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDocumentName>single-doc.metadata</sourceDocumentName>
          <sourceDirectory>src/site/asciidoc</sourceDirectory>
          <attributes>
            <sourcedir>${project.build.sourceDirectory}</sourcedir>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>generate-pdf-doc</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <attributes>
                <source-highlighter>rouge</source-highlighter>
                <icons>font</icons>
                <pagenums />
                <toc />
                <idprefix />
                <idseparator>-</idseparator>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.21.0</version>
        <dependencies>
          <dependency>
            <groupId>org.sentrysoftware.maven</groupId>
            <artifactId>maven-skin-tools</artifactId>
            <version>1.3.00</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-converter-doxia-module</artifactId>
            <version>3.0.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <outputDirectory>docs</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>

      <plugin>
        <!-- https://github.com/davidmoten/plantuml-maven-plugin -->
        <groupId>com.github.davidmoten</groupId>
        <artifactId>plantuml-maven-plugin</artifactId>
        <version>0.2.12</version>
        <executions>
          <execution>
            <id>generate-diagrams-for-pdf</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <sources>
                <directory>${basedir}/src/plantuml</directory>
              </sources>
              <outputDirectory>./src/site/asciidoc/generated-diagrams</outputDirectory>
              <formats>
                <format>png</format>
                <format>svg</format>
              </formats>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- Same plugin but for html docs output -->
        <groupId>com.github.davidmoten</groupId>
        <artifactId>plantuml-maven-plugin</artifactId>
        <version>0.2.12</version>
        <executions>
          <execution>
            <id>generate-diagrams-for-html</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <sources>
                <directory>${basedir}/src/plantuml</directory>
              </sources>
              <outputDirectory>${project.build.directory}/site/generated-diagrams</outputDirectory>
              <formats>
                <format>png</format>
                <format>svg</format>
              </formats>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <!-- we do not want the integrated reports -->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>